<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>UA Patterns</title>
  </head>
  <body>
    <section>
      <div class="row01">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row02">
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
      </div>
      <div class="row03">
        <div class="square"></div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
      </div>
      <div class="row04">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>

        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row05">
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
      </div>
      <div class="row06">
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
      </div>
      <div class="row07">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row08">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square rd">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row09">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square blck">
          <div class="stitch1"></div>
          <div class="stitch2"></div>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </section>
  </body>
</html>
